<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--hexo-auto-canonical-->
    <link rel="canonical" href="https://hontlab.github.io/2018/05/13/install-eclipse/">

    <!--Keyword-->
    
        <meta name="keywords" content="이클립스,eclipse,설치,설정">
    

    <!--Description-->
    
        <meta name="description" content="eclipse 설치 및 환경 설정">
    

    <!--Author-->
    
        <meta name="author" content="hontlab">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="eclipse 설치 및 환경 설정">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="eclipse 설치 및 환경 설정">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="hontlab">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
        <meta property="og:image" content="https://hontlab.github.io/img/logo.png">
    

    <meta property="og:image:width" content="1200">

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>eclipse 설치 및 환경 설정 | hontlab</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/assets/css/content.css">
    <link rel="stylesheet" href="/assets/css/search.css">
    <link rel="stylesheet" href="/assets/css/rocket.css">  
    <link rel="stylesheet" href="/assets/css/accordion.css">  
    
    <!--
    <link rel="stylesheet" href="/assets/css/font_kopub.css">
    <link rel="stylesheet" href="/assets/css/font_spoqa.css">
    -->

    <!-- Search JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/assets/js/search.js"></script> 
    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
          search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>

    <!-- Custom JS -->
    <script src="/assets/js/custom.js"></script> 
    <script src="/assets/js/accordion.js"></script> 

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-116686339-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav id="top" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="/">hontlab</a> -->
            <a class="navbar-brand" href="/"> hontlab <span class="logo"></span> <!-- <span class="sub">개발계발<span>게재계속</span></span> --> </a>
        </div>

        <!-- <a id="logo" href="/"></a> -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<div id="progress">
  <div id="bar"></div>
  <div class="container">
    <div id="scroll-title">eclipse 설치 및 환경 설정</div>
  </div>
</div>


<header class="intro-header post">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-heading-wrap">
                <div class="post-heading">                  
                    <h1>eclipse 설치 및 환경 설정</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-13
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/이클립스/">#이클립스</a> <a href="/tags/eclipse/">#eclipse</a> <a href="/tags/설치/">#설치</a> <a href="/tags/설정/">#설정</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/setting/">setting</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-main-content">
                
<ul class="order">
	<li>eclipse 설치</li>
	<li>eclipse 설정
		<ul>
			<li>memory</li>
			<li>encoding</li>
			<li>jdk</li>
			<li>tomcat</li>
			<li>browser</li>
		</ul>
	</li>
</ul>
<h2>eclipse 설치</h2>

<p><img src="https://user-images.githubusercontent.com/34805973/39968289-d9ba84fa-5705-11e8-821d-1a21be63be1c.PNG" alt="_1"></p>

<p>이클립스 사이트(<a href="https://www.eclipse.org/downloads/" target="_blank" rel="external nofollow noopener noreferrer">https://www.eclipse.org/downloads/</a>) 접속하여 다운로드 패키지 버튼 클릭</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968290-d9e1cb64-5705-11e8-980e-bd122d4b754e.PNG" alt="_2"></p>

<p>우측에서 다운받고자 하는 이클립스 버전 선택</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968291-da098b04-5705-11e8-8d14-a189ceda8e6c.PNG" alt="_3"></p>

<p><span class="highlight">Eclipse IDE for Java EE Developers</span>에서 OS에 맞는 파일 다운로드</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968292-da3201c4-5705-11e8-810f-e315211841cf.PNG" alt="_4"></p>

<p>이클립스 설치 완료!</p>
<p>다운받은 이클립스 zip파일 압축 풀고, eclipse.exe 파일 실행하면 바로 이클립스 실행 가능하나 기본적인 몇가지 사항들 설정하고 사용하려고 합니다.</p>
<h2>eclipse 설정</h2>
<h3>memory</h3>

<p><img src="https://user-images.githubusercontent.com/34805973/39968293-da5b0bfa-5705-11e8-83c7-4523374230d4.PNG" alt="_5"></p>

<p>위 이클립스 실행 파일이 있는 폴더에 <span class="highlight">eclipse.ini</span>라는 파일이 있는데 편집기로 열어서 보면 아래쪽에 위와 같이 표시된 부분이 보입니다. <span class="highlight">이클립스 실행 시 가용할 최소메모리와 최대메모리를 설정</span>하는 부분입니다.</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968367-a4dece20-5706-11e8-9b58-ee2bfae58c8e.PNG" alt="_5_2"></p>

<p>램8g 기준으로 다음과 같이 1024, 2048로 사용하는 것을 추천한다고 합니다.</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968294-da835786-5705-11e8-8321-e1b2ba9d405d.PNG" alt="_6"></p>

<p>이클립스 실행하여, Windows → Preferences → General → <span class="highlight">Show heap status</span> 선택하고 저장하면 우측하단에 늘려준 힙메모리와 사용량을 확인 할 수 있습니다. 휴지통 버튼을 누르면 힙메모리가 비워집니다.</p>
<h3>encoding</h3>
<p><span class="highlight">인코딩을 UTF-8로 바꿔주기 위한 설정</span>으로, 사전에 바꿔놓은 프로젝트 설정 자체를 export한 파일이 있어 이를 다시 import하여 사용, 이 방법이 아니라면 일일이 다 직접 바꿔야 하는 불편함이 있습니다.</p>
<p class="highlight">주의 할 점은 workspace가 바뀌면 다시 import해서 설정해야 한다는 것</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968295-daaca1e0-5705-11e8-8648-37d3671dcd7b.PNG" alt="_7"></p>

<p>File → Import → General → Preferences</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968296-dad4daf2-5705-11e8-94ad-b90bf95d4d5b.PNG" alt="_8"></p>

<p>초반설정 파일(초반설정.epf)을 찾은 후 Finish</p>
<p><a href="" target="_blank">초반설정 파일 다운로드</a></p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968297-db018e26-5705-11e8-95cf-c6f122767131.PNG" alt="_9"></p>

<p>Windows → Preferences → encoding 검색 → 우측 파일 선택</p>
<p>이렇게 하나하나 눌러보면 다 기본 인코딩 값이 UTF-8로 바뀐 것을 확인 할 수 있습니다. 만약 설정파일을 import하지 않았더라면, 일일이 다 바꿨어야 하는 불편함이 여기에 있습니다.</p>
<h3>jdk</h3>

<p><img src="https://user-images.githubusercontent.com/34805973/39968298-db2a1184-5705-11e8-9b43-0cd551de4f84.PNG" alt="_10"></p>

<p>Windows → Preferences → java 검색 → Installed → Add → Standard VM</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968299-db56da98-5705-11e8-963b-429701a55d59.PNG" alt="_11"></p>

<p class="highlight">jdk를 설치한 경로를 지정</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968300-db7e6a40-5705-11e8-99b4-e9849873e824.PNG" alt="_12"></p>

<p class="highlight">추가한 jdk경로 체크 후 Apply 그리고 OK</p>
<h3>tomcat</h3>

<p><img src="https://user-images.githubusercontent.com/34805973/39968301-dba81ff2-5705-11e8-8d07-4f4986e72e1a.PNG" alt="_13"></p>

<p>Windows → Preferences → server 검색 → Runtime Environments → Add → 설치한 톰캣 버전 선택</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968302-dbed985c-5705-11e8-9122-9c992cb74c57.PNG" alt="_14"></p>

<p class="highlight">tomcat을 설치한 경로를 지정</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968303-dc1729b0-5705-11e8-92da-b9ecf39c2de2.PNG" alt="_15"></p>

<p>이클립스 하단 Servers 탭메뉴에서 서버 추가</p>
<p>이제 서버가 잘 추가됐는지 확인을 위해 테스트 프로젝트를 만들어 보겠습니다.</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968304-dc4014a6-5705-11e8-9084-f228a99f06e9.PNG" alt="_16"></p>

<p>new → Dynamic Web Project</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968306-dc6908d4-5705-11e8-8888-c8e5f39005fe.PNG" alt="_17"></p>
<p><img src="https://user-images.githubusercontent.com/34805973/39968307-dc9580b2-5705-11e8-9754-f3a4c2d89aeb.PNG" alt="_17_1"></p>

<p><span class="highlight">Generate web.xml 체크</span>하고 Finish</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968308-dcc0c092-5705-11e8-97af-1852f543a3e0.PNG" alt="_17_2"></p>

<p>이건 welcome-file이라 해서 기본적으로 서버 실행 후 보여줄 기본페이지를 나타내고 있습니다. 여기서 테스트는 이 페이지들 말고 새로 newFile.jsp를 만들어 테스트 해볼 예정</p>

<p>테스트에 앞서 아래 브라우저 설정을 통해 서버가 구동됐을 때 작동할 브라우저 선택</p>
<p>이 설정을 하지 않으면 이클립스 내부(internal) 브라우저가 작동하는데, 작업의 편의를 위해 외부(external) 브라우저 크롬으로 바꿀 생각입니다.</p>

<h3>browser</h3>

<p><img src="https://user-images.githubusercontent.com/34805973/39968309-dcf3507a-5705-11e8-9409-9bab3b0ace60.PNG" alt="_18"></p>

<p>Windows → Preferences → browser 검색 → Add → 추가할 브라우저 이름과 설치경로를 지정</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968310-dd1a382a-5705-11e8-8308-07f141e2b4c0.PNG" alt="_19"></p>

<p>설치경로는 크롬에 마우스 오른쪽버튼 눌러 속성에서 대상의 내용을 가져오면 되고 <span class="highlight">앞뒤로 "는 빼야 합니다.</span></p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968311-dd457148-5705-11e8-99e3-ef3afeeef847.PNG" alt="_20"></p>

<p><span class="highlight">Use external web browser를 체크</span>해서 보면, 이제 <span class="highlight">크롬</span>이 브라우저 리스트에 추가된 것을 볼 수 있고 <span class="highlight">체크 후 적용해서 사용하면 됩니다.</span></p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968312-dd6e4140-5705-11e8-82bb-1c8bb6075f5f.PNG" alt="_21"></p>

<p>이제 테스트 파일을 만들어 보겠습니다.</p>
<p>webContent → new → JSP File</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968313-dd96048c-5705-11e8-84d9-4f53f6f20630.PNG" alt="_22"></p>

<p>간단히 테스트 내용을 채워넣고,</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968314-ddbd378c-5705-11e8-9e47-84fb4b602746.PNG" alt="_23"></p>

<ul>
	<li>프로젝트 선택 후 마우스 오른쪽 버튼 눌러 run누르거나,</li>
	<li>이클립스 최상단 메뉴 Run을 통하거나,</li>
	<li>Run바로 밑에 녹색 play버튼 처럼 생긴 것을 누르면</li>
</ul>
<p>톰캣 서버가 구동되고,</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39968315-dde55802-5705-11e8-8dd2-578b4f454e18.PNG" alt="_24"></p>

<p>다음과 같이 url통해 접근하면 제대로 테스트 내용이 보이는 것을 확인 할 수 있습니다.</p>
<p>이로써, 이클립스 설치 및 설정 완료!</p>



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">        
    </div>

    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://hontlab.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>

    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted main">&copy; 2018 <a href="https://github.com/hontlab" target="_blank" class="myGit" rel="external nofollow noopener noreferrer"> <i class="fa fa-github"></i> hontlab </a></p>              
                <p class="copyright text-muted main theme">Powered by Hexo. Theme by <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="external nofollow noopener noreferrer">CleanBlog</a> <!-- <a href="https://github.com/YenYuHsuan/hexo-theme-beantech" target="_blank">BeanTech</a>, 
                 <a href="https://github.com/ntalbs/hexo-theme-simplet" target="_blank">Simplet</a>.--> </p>

            </div>
        </div>
        <a id="rocket" href="#top" class=""></a>
    </div>
</footer>


<script type="text/javascript" src="/assets/js/totop.js" async></script>

<!--
<script type="text/javascript" src="/assets/js/index.js"></script>
-->

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->
<!--

<script type="text/javascript">
    var disqus_shortname = 'hontlab';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>

-->

    
    <!-- How to display comment count -->
    <!-- <script id="dsq-count-scr" src="//hontlab.disqus.com/count.js" async></script> -->
</body>

</html>