<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--hexo-auto-canonical-->
    <link rel="canonical" href="https://hontlab.github.io/2018/05/14/install-maven/">

    <!--Keyword-->
    
        <meta name="keywords" content="설치,설정,Maven,메이븐">
    

    <!--Description-->
    
        <meta name="description" content="Maven 설치 및 환경 설정">
    

    <!--Author-->
    
        <meta name="author" content="hontlab">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Maven 설치 및 환경 설정">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Maven 설치 및 환경 설정">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="hontlab">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
        <meta property="og:image" content="https://hontlab.github.io/img/logo.png">
    

    <meta property="og:image:width" content="1200">

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Maven 설치 및 환경 설정 | hontlab</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/assets/css/content.css">
    <link rel="stylesheet" href="/assets/css/search.css">
    <link rel="stylesheet" href="/assets/css/rocket.css">  
    <link rel="stylesheet" href="/assets/css/accordion.css">  
    
    <!--
    <link rel="stylesheet" href="/assets/css/font_kopub.css">
    <link rel="stylesheet" href="/assets/css/font_spoqa.css">
    -->

    <!-- Search JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/assets/js/search.js"></script> 
    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
          search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>

    <!-- Custom JS -->
    <script src="/assets/js/custom.js"></script> 
    <script src="/assets/js/accordion.js"></script> 

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-116686339-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/favicon.ico">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav id="top" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="/">hontlab</a> -->
            <a class="navbar-brand" href="/"> hontlab <span class="logo"></span> <!-- <span class="sub">개발계발<span>게재계속</span></span> --> </a>
        </div>

        <!-- <a id="logo" href="/"></a> -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<div id="progress">
  <div id="bar"></div>
  <div class="container">
    <div id="scroll-title">Maven 설치 및 환경 설정</div>
  </div>
</div>


<header class="intro-header post">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-heading-wrap">
                <div class="post-heading">                  
                    <h1>Maven 설치 및 환경 설정</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-14
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/설치/">#설치</a> <a href="/tags/설정/">#설정</a> <a href="/tags/Maven/">#Maven</a> <a href="/tags/메이븐/">#메이븐</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/setting/">setting</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-main-content">
                
<ul class="order">
	<li>Maven 설치</li>
	<li>Maven 설정
		<ul>
			<li>환경변수 설정</li>
			<li>이클립스 설정
				<ul>
					<li>Maven 연결</li>
					<li>Maven 로컬저장소 지정</li>
					<li>Maven target 폴더 제외</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
<h2>Maven 설치</h2>

<p><img src="https://user-images.githubusercontent.com/34805973/39973945-23ccbee6-5760-11e8-9406-0de416ff6def.PNG" alt="_1"></p>
<p><img src="https://user-images.githubusercontent.com/34805973/39973946-23f8e264-5760-11e8-9550-0c3154c0c9ad.PNG" alt="_2"></p>

<p>Maven 사이트(<a href="https://Maven.apache.org/" target="_blank" rel="external nofollow noopener noreferrer">https://Maven.apache.org/</a>) 접속하여 파일 다운로드 후 zip파일 압축 풀기</p>
<h2>Maven 설정</h2>
<h3>환경변수 설정</h3>

<p><img src="https://user-images.githubusercontent.com/34805973/39973947-2437b37c-5760-11e8-811f-8ceb83eac3be.PNG" alt="_3"></p>

<p>변수 이름 : <span class="highlight">MAVEN_HOME</span> <br> 변수 값 : Maven 설치 경로</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973948-2462fa28-5760-11e8-92f7-5067f1ce186a.PNG" alt="_4"></p>

<p>Path 환경변수 편집 누르고 새로 만들기해서 <span class="highlight">%MAVEN_HOME%\bin</span></p>
<p>\ 부분은 복사 붙여넣기 하면 위 화면 처럼 제대로 나온다.</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973949-248f36b0-5760-11e8-84e5-9e51c7cb70ce.PNG" alt="_5"></p>

<p>CMD에서 Maven 버전 확인 명령어(<span class="highlight">mvn -version</span>)를 실행하여 제대로 설치됐는지 확인</p>
<h3>이클립스 설정</h3>
<h4>Maven 연결</h4>

<p><img src="https://user-images.githubusercontent.com/34805973/39973950-24bf10ce-5760-11e8-8459-7c5101d2640a.PNG" alt="_6"></p>

<p>Windows → Preferences → Maven 검색 → Installations → Add</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973951-24e8e7a0-5760-11e8-82d0-41d6c9659476.PNG" alt="_7"></p>

<p>Maven 설치 경로 추가</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973952-25124da2-5760-11e8-8f33-fbae499a8939.PNG" alt="_8"></p>

<p>체크 후 OK</p>
<h4>Maven 로컬저장소 지정</h4>

<p><img src="https://user-images.githubusercontent.com/34805973/39973953-253df1e6-5760-11e8-9649-510b18054541.PNG" alt="_9"></p>

<p>다시 Windows → Preferences → Maven 검색 → User Settings → <span class="highlight">Maven 설치 경로 conf 폴더 setting.xml 파일 선택</span></p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973954-2569b876-5760-11e8-927c-c9881ed76b9e.PNG" alt="_10"></p>

<p>Maven 설치경로에 <span class="highlight">repository 라는 폴더 생성</span></p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973955-259452ac-5760-11e8-9cb9-adce3ca8471b.PNG" alt="_11"></p>

<p>다시 돌아와 open file 버튼 클릭</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973956-25c02850-5760-11e8-801e-77c155b4598d.PNG" alt="_12"></p>

<p>setting.xml 파일이 열리고 아래 Source탭을 누른다.</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973957-25eb8dc4-5760-11e8-953f-e194fdc77180.PNG" alt="_13"></p>
<p><img src="https://user-images.githubusercontent.com/34805973/39973958-261b2a0c-5760-11e8-8d3f-705caec54dae.PNG" alt="_14"></p>

<p>빨간 박스 부분을 <span class="highlight">&lt;localRepository&gt; repository 폴더 경로 &lt;/localRepository&gt;</span></p>
<p>이제 Maven이 이클립스에 잘 설정됐는 지 확인하는 방법으로 아래와 같다.</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973959-26465b14-5760-11e8-8045-9cfa3812ecba.PNG" alt="_15"></p>
<p><img src="https://user-images.githubusercontent.com/34805973/39973960-2672e3e6-5760-11e8-8b11-621eaf941b3b.PNG" alt="_16"></p>

<p>Windows → Show View → Other → Maven 검색 후 Maven Repositories 선택</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973961-269f6bf0-5760-11e8-8ce6-389c37e9e6cb.PNG" alt="_17"></p>

<p>이클립스 하단 Maven Repositories 탭 → Local Repositories → Local Repository 부분을 확인하면 내가 설정한 경로가 아니다?</p>
<p><span class="highlight">이클립스 재실행</span>을 해서 다시 확인하면,</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973962-26c9cada-5760-11e8-8e50-c8220f8d9d8c.PNG" alt="_18"></p>

<p>내가 설정한 경로로 잡혀 있는 것을 확인 할 수 있다.</p>
<h4>Maven target 폴더 제외</h4>
<p>svn 사용 시 target 이라는 폴더까지 같이 커밋되지 않기 위해 하는 설정으로, Maven 사용하여 프로젝트 진행하면 target이라는 폴더가 생기는데 프로젝트 컴파일한 파일이 저장된다고 한다. 그런데 프로젝트 형상관리 할 때 컴파일된 결과까지 커밋할 필요 없고 개발소스만 관리되면 되므로 target 폴더를 제외하고자 하는 것.</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973963-26f4cd8e-5760-11e8-905d-a146c8b87d00.PNG" alt="_19"></p>

<p>Windows → Preferences → team 검색 → Add Pattern → <span class="highlight">*/target/*</span> 추가</p>

<p><img src="https://user-images.githubusercontent.com/34805973/39973964-2723125c-5760-11e8-99b8-159e775bdb04.PNG" alt="_20"></p>

<p>체크 후 OK</p>



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">        
    </div>

    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://hontlab.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>

    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted main">&copy; 2018 <a href="https://github.com/hontlab" target="_blank" class="myGit" rel="external nofollow noopener noreferrer"> <i class="fa fa-github"></i> hontlab </a></p>              
                <p class="copyright text-muted main theme">Powered by Hexo. Theme by <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="external nofollow noopener noreferrer">CleanBlog</a> <!-- <a href="https://github.com/YenYuHsuan/hexo-theme-beantech" target="_blank">BeanTech</a>, 
                 <a href="https://github.com/ntalbs/hexo-theme-simplet" target="_blank">Simplet</a>.--> </p>

            </div>
        </div>
        <a id="rocket" href="#top" class=""></a>
    </div>
</footer>


<script type="text/javascript" src="/assets/js/totop.js" async></script>

<!--
<script type="text/javascript" src="/assets/js/index.js"></script>
-->

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->
<!--

<script type="text/javascript">
    var disqus_shortname = 'hontlab';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>

-->

    
    <!-- How to display comment count -->
    <!-- <script id="dsq-count-scr" src="//hontlab.disqus.com/count.js" async></script> -->
</body>

</html>